AnimalShelterDesctopApp/AnimalShelterClientsAddClientsPage.xaml

<Page x:Class="AnimalShelterDesctopApp.AnimalShelterClientsAddClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnimalShelterDesctopApp"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalShelterClientsAddClientsPage">

    <Grid Background="White">
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="34,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,51,0,0" TextWrapping="Wrap" Text="Podaj imie" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="TextBoxSurname" HorizontalAlignment="Left" Height="23" Margin="34,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"><Run Text="Podaj "/><Run Text="Nazwisko"/></TextBlock>
        <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Height="23" Margin="34,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"><Run Text="Podaj "/><Run Text="Adres"/></TextBlock>
    </Grid>
</Page>
