AnimalShelterDesctopApp/AnimalShelterVolunteer.xaml

<Page x:Class="AnimalShelterDesctopApp.AnimalShelterVolunteer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnimalShelterDesctopApp"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalShelterVolunteer">
    <Page.Resources>
        <local:AnimalShelterDatabaseDataSet x:Key="animalShelterDatabaseDataSet"/>
        <CollectionViewSource x:Key="volunteerViewSource" Source="{Binding Volunteer, Source={StaticResource animalShelterDatabaseDataSet}}"/>
    </Page.Resources>

    <Grid Background="White" DataContext="{StaticResource volunteerViewSource}">
        <DataGrid x:Name="volunteerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="390,10,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Surname}" Header="Surname" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="143,49,0,0" TextWrapping="Wrap" Text="Wolontariusze" VerticalAlignment="Top"/>

    </Grid>
</Page>
