AnimalShelterDesctopApp/AnimalShelterHome.xaml

<Page x:Class="AnimalShelterDesctopApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnimalShelterDesctopApp"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1000"
      Height="600"
      Width="1000"
      Title="AnimalShelterHome">
    <Grid OpacityMask="#FFEA4B4B" Background="White">
        <Button Content="Magazyn" HorizontalAlignment="Left" Margin="48,242,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click" Background="{x:Null}" BorderThickness="0,0,0,4" FontSize="22" FontFamily="Segoe UI Black">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Klienci" HorizontalAlignment="Left" Margin="48,318,0,0" VerticalAlignment="Top" Width="168" Background="{x:Null}" FontFamily="Segoe UI Black" BorderThickness="0,0,0,4" FontSize="22" Click="Button_Click_1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Psy" HorizontalAlignment="Left" Margin="48,390,0,0" VerticalAlignment="Top" Width="168" Background="{x:Null}" FontFamily="Segoe UI Black" BorderThickness="0,0,0,4" FontSize="22" Click="Button_Click_2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Jedzenie" HorizontalAlignment="Left" Margin="260,318,0,0" VerticalAlignment="Top" Width="168" Background="{x:Null}" FontFamily="Segoe UI Black" BorderThickness="0,0,0,4" FontSize="22" Click="Button_Click_3">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Zamówienia" HorizontalAlignment="Left" Margin="260,242,0,0" VerticalAlignment="Top" Width="168" Background="{x:Null}" FontFamily="Segoe UI Black" BorderThickness="0,0,0,4" FontSize="22" Click="Button_Click_4">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Wolontatiusze" HorizontalAlignment="Left" Margin="260,390,0,0" VerticalAlignment="Top" Width="168" Background="{x:Null}" FontFamily="Segoe UI Black" BorderThickness="0,0,0,4" FontSize="22" Click="Button_Click_5">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image Margin="601,2,0,0" Source="pexels-public-domain-pictures-40984.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Obsługa Schroniska" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="72" Width="470"/>
    </Grid>
</Page>
