AnimalShelterDesctopApp/AnimalShelterClients.xaml

<Page x:Class="AnimalShelterDesctopApp.AnimalShelterClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnimalShelterDesctopApp"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalShelterClients">
    <Page.Resources>
        <local:AnimalShelterDatabaseDataSet x:Key="animalShelterDatabaseDataSet"/>
        <CollectionViewSource x:Key="clientsViewSource" Source="{Binding Clients, Source={StaticResource animalShelterDatabaseDataSet}}"/>
    </Page.Resources>

    <Grid Background="White" DataContext="{StaticResource clientsViewSource}">
        <DataGrid x:Name="clientsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="449,10,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Surname}" Header="Surname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="adressColumn" Binding="{Binding Adress}" Header="Adress" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj Klienta" HorizontalAlignment="Left" Margin="32,364,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="White" Height="43" Padding="1" UseLayoutRounding="False" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,331,0,0" TextWrapping="Wrap" Text="Klienci" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe Script"/>
        <Image Margin="10,10,487,238" Source="pexels-elly-fairytale-5859807.jpg" Stretch="Fill"/>
    </Grid>
</Page>
