AnimalShelterDesctopApp/AnimalShelterStorage.xaml

<Page x:Class="AnimalShelterDesctopApp.AnimalShelterStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnimalShelterDesctopApp"
      mc:Ignorable="d"
      d:DesignHeight="350"
      Title="AnimalShelterStorage" Width="676.265">
    <Page.Resources>
        <local:AnimalShelterDatabaseDataSet x:Key="animalShelterDatabaseDataSet"/>
        <CollectionViewSource x:Key="storageViewSource" Source="{Binding Storage, Source={StaticResource animalShelterDatabaseDataSet}}"/>
        <CollectionViewSource x:Key="ordersViewSource" Source="{Binding Orders, Source={StaticResource animalShelterDatabaseDataSet}}"/>
    </Page.Resources>

    <Grid Background="White" DataContext="{StaticResource storageViewSource}">
        <DataGrid x:Name="storageDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="328,10,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="foodRefColumn" Binding="{Binding FoodRef}" Header="Food Ref" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="volunteerRefColumn" Binding="{Binding VolunteerRef}" Header="Volunteer Ref" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="132,70,0,0" TextWrapping="Wrap" Text="Magazyn" VerticalAlignment="Top"/>
    </Grid>
</Page>
