AnimalShelterDesctopApp/AnimalShelterDogs.xaml

<Page x:Class="AnimalShelterDesctopApp.AnimalShelterDogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnimalShelterDesctopApp"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalShelterDogs">
    <Page.Resources>
        <local:AnimalShelterDatabaseDataSet x:Key="animalShelterDatabaseDataSet"/>
        <CollectionViewSource x:Key="dogsViewSource" Source="{Binding Dogs, Source={StaticResource animalShelterDatabaseDataSet}}"/>
    </Page.Resources>

    <Grid Background="White" DataContext="{StaticResource dogsViewSource}">
        <DataGrid x:Name="dogsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="495,10,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Age" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="204,33,0,0" TextWrapping="Wrap" Text="Psy" VerticalAlignment="Top"/>
        <Button Content="Dodaj Psa" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top" Width="75" Click="AddDogButtonClick"/>

    </Grid>
</Page>
