AnimalShelterDesctopApp/AnimalShelterAddDogPage.xaml

<Page x:Class="AnimalShelterDesctopApp.AnimalShelterAddDogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnimalShelterDesctopApp"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalShelterAddDogPage">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dodaj Psa" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="24" FontFamily="Segoe Print"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="129,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Imie:" VerticalAlignment="Top" Width="120" Margin="129,95,0,0" FontSize="24" FontFamily="Segoe Print"/>
        <TextBox x:Name="TextBoxAge" HorizontalAlignment="Left" Height="23" Margin="528,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wiek:" VerticalAlignment="Top" Margin="528,95,0,0" FontSize="24" FontFamily="Segoe Print"/>
        <Button Content="Dodaj Psa" HorizontalAlignment="Left" Margin="321,142,0,0" VerticalAlignment="Top" Width="127" Click="AddDogButtonClick" Background="White" FontSize="22"/>
        <Image Margin="171,205,235,10" Source="pexels-sebastian-coman-travel-3448793.jpg" Stretch="Fill"/>

    </Grid>
</Page>
